{
  "name": "netflix-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@reduxjs/toolkit": "^2.2.1",
    "@stripe/stripe-js": "^3.0.6",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "firebase": "^10.8.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.5.2"
  },
  "overrides": {
    "chokidar": "3.5.3",
    "glob-parent": "6.0.2",
    "semver": "7.5.3"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app), using the [Redux](https://redux.js.org/) and [Redux Toolkit](https://redux-toolkit.js.org/) template.",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
